
HAI 1.2
   CAN HAS STRING?
   HOW IZ I ADVENT YR INPUT
      OBTW 
       THIS PART TAKES THE INPUT AND PARSES IT INTO A BUKKIT (ARRAY)
      TLDR
      I HAS A LENGTH
      LENGTH R I IZ STRING'Z LEN YR INPUT MKAY BTW GET LENGTH OF INPUT STRING
      I HAS A NUM_ST ITZ 0 BTW THIS IS TO GET EACH INDIVIDUAL NUMBER FROM THE STRING
      I HAS A NAME ITZ 0 BTW NAME IS THE INDEX IN THE ARRAY
      I HAS A ARR ITZ A BUKKIT BTW THIS IS MY ARRAY OF NUMBERS
      
      BTW LOOPS OVER STRING
      IM IN YR LOOPY UPPIN YR VAR TIL BOTH SAEM VAR AN LENGTH
         BTW GETS CHAR
         I HAS A CHAR ITZ I IZ STRING'Z AT YR INPUT AN YR VAR MKAY
         BOTH SAEM CHAR AN "," BTW CHECKS IF THAT CHAR IS A ,
         O RLY?
            YA RLY BTW IF YES
               ARR HAS A SRS NAME ITZ NUM_ST BTW ENTERS TO BUCKET
               NAME R SUM OF NAME AN 1 BTW CHANGE THE NAME (I++)
               NUM_ST R 0 BTW RESET NAME
            NO WAI BTW ELSE
               NUM_ST R PRODUKT OF NUM_ST AN 10 BTW ADS TO NUMBER A ZERO (NUM_ST*=10)
               NUM_ST R SUM OF NUM_ST AN MAEK CHAR A NUMBR BTW ADS TO NUMBER THE DIGIT (NUM_ST+=NUM)
         OIC
      IM OUTTA YR LOOPY
      ARR HAS A SRS NAME ITZ NUM_ST BTW ADDS LAST ELEMENT TO THE ARRAY
      BTW NOW I HAVE THE BUKKIT
      
      LENGTH R NAME
      IM IN YR LOOPY UPPIN YR INDX1 TIL BOTH SAEM INDX1 AN LENGTH BTW LOOP OVER ALL THE NUMBERS
         IM IN YR LOOPY UPPIN YR INDX2 TIL BOTH SAEM INDX2 AN LENGTH BTW LOOP OVER ALL THE NUMBERS
            IM IN YR LOOPY UPPIN YR INDX3 TIL BOTH SAEM INDX3 AN LENGTH BTW LOOP OVER ALL THE NUMBERS
               I HAS A VAR1 ITZ ARR'Z SRS INDX1 BTW GETS VALUE AT THAT INDEX
               I HAS A VAR2 ITZ ARR'Z SRS INDX2 BTW GETS VALUE AT THAT INDEX
               I HAS A VAR3 ITZ ARR'Z SRS INDX3 BTW GETS VALUE AT THAT INDEX
               
               BTW CHECK THAT THYRE INDEXES ARE DIFFERENT
               BOTH OF DIFFRINT INDX1 AN INDX2 AN DIFFRINT INDX1 AN INDX3
               O RLY?
                  YA RLY
                     BTW CHECK THAT THYRE SUM IS 2020
                     BOTH SAEM SUM OF VAR1 AN SUM OF VAR2 AN VAR3 AN 2020
                     O RLY?
                        YA RLY
                           BTW RETURNS THYRE PRODUCT
                           FOUND YR PRODUKT OF VAR1 AN PRODUKT OF VAR2 AN VAR3
                     OIC
               OIC
            IM OUTTA YR LOOPY
         IM OUTTA YR LOOPY
      IM OUTTA YR LOOPY
   IF U SAY SO

   I HAS A INPUT ITZ "1511,1344,1925,1970,1864,1951,1557,1984,1743,1526,1972,1945,1969,1760,2008,1592,736,1963,1994,2009,1777,1856,1899,1926,1850,687,2005,1094,1949,1326,2002,1805,1493,1341,1828,1778,1767,1364,1973,1768,1929,1377,2000,1726,1913,2001,1574,1859,1793,1957,1959,1388,1593,1392,724,1962,1999,252,1982,1662,1892,1610,1343,1831,1862,1991,1394,1946,1935,1986,1911,1358,1322,1956,1988,1758,1490,1998,1744,1844,1294,1764,1543,1560,1562,1747,1870,1292,1989,1752,1471,1980,1897,1544,1914,1923,1944,1375,1987,1993,1742,1975,1479,1977,1934,1939,1950,1992,1983,1474,1643,2010,1814,1942,322,1425,1646,1878,1410,1927,1761,1948,1779,1753,1847,274,1659,1773,1960,1772,1674,1809,1568,1978,1952,1947,1976,1953,1961,1937,1932,1781,2007,1941,1393,1573,1745,169,89,1408,1974,1810,1979,1967,890,1958,1930,1954,1759,720,1936,1576,1407,2004,1964,1462,1875,1943,1938,2006,1739,1378,1922,1924,2003,1792,1985,1729,1966,1355,1940,1928,1357,1955,1896,1115,1836,1971,1329,1807,1997,1359,1801,1933,1965,1981,1711,1905,1625,1968"
   VISIBLE I IZ ADVENT YR INPUT MKAY BTW CALLS FUNCTION AND PRINTS RETURN VALUE

KTHXBYE